bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.aop.core.source=org.springframework.ide.eclipse.aop.core
generate.plugin@org.springframework.ide.eclipse.aop.ui.source=org.springframework.ide.eclipse.aop.ui
generate.plugin@org.springframework.ide.eclipse.aop.ui.matcher.source=org.springframework.ide.eclipse.aop.ui.matcher
