bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.roo.core.source=org.springframework.ide.eclipse.roo.core
generate.plugin@org.springframework.ide.eclipse.roo.ui.source=org.springframework.ide.eclipse.roo.ui
