Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.service.eclipse;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.springframework.ide.service.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.service.eclipse,
 org.springframework.ide.service.eclipse.builder,
 org.springframework.ide.service.eclipse.process
