# spring-ide

plugins/org.springframework.ide.eclipse.boot/: plugin.xml
services/org.springframework.ide.service.agent/: .project  pom.xml
services/org.springframework.ide.service.agent/src/main/java/org/springframework/ide/service/agent/: AgentMain.java  BackChannel.java  ConfigurationRoot.java  ModelCreator.java
services/org.springframework.ide.service.agent/src/main/java/org/springframework/ide/service/agent/internal/: JavaConfigurationRoot.java  ModelBuildingApplicationContext.java  ModelBuildingContextClass.java  XMLConfigurationRoot.java
services/org.springframework.ide.service.controller/: .project  pom.xml
services/org.springframework.ide.service.controller/src/main/java/org/springframework/ide/service/commands/: GetFullModelCommand.java  GetSpringBeanNamesCommand.java  PingCommand.java  SetupProjectCommand.java  UpdateProjectClasspath.java  UpdateProjectSources.java
services/org.springframework.ide.service.controller/src/main/java/org/springframework/ide/service/controller/: BackChannel.java  Command.java  CommandExecuter.java  ControllerMain.java
services/org.springframework.ide.service.controller/src/main/java/org/springframework/ide/service/internal/: Project.java  ProjectRegistry.java  ProjectSetup.java
services/org.springframework.ide.service.controller/src/test/java/org/springframework/ide/service/controller/tests/: TestCommandExecuter.java  TestGetBeanNames.java  TestProjectSetup.java  TestProjectUpdate.java  TestSimplePingCommand.java
services/org.springframework.ide.service.controller/src/test/resources/projects/simple-spring-project/: .project  .serviceconfig  pom.xml
services/org.springframework.ide.service.controller/src/test/resources/projects/simple-spring-project/src/main/java/com/example/: SimpleSpringProjectApplication.java
services/org.springframework.ide.service.controller/src/test/resources/projects/simple-spring-project/src/test/java/com/example/: SimpleSpringProjectApplicationTests.java
services/org.springframework.ide.service.eclipse/: .project  plugin.xml  pom.xml
services/org.springframework.ide.service.eclipse.test/: .project  pom.xml
services/org.springframework.ide.service.eclipse/src/org/springframework/ide/service/eclipse/: Activator.java  ServiceManager.java
(+48 files in other folders)
