bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.ajdt.ui.xref.source=org.springframework.ide.eclipse.ajdt.ui.xref
generate.plugin@org.springframework.ide.eclipse.ajdt.ui.visualiser.source=org.springframework.ide.eclipse.ajdt.ui.visualiser
