bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.webflow.core.source=org.springframework.ide.eclipse.webflow.core
generate.plugin@org.springframework.ide.eclipse.webflow.ui.source=org.springframework.ide.eclipse.webflow.ui
generate.plugin@org.springframework.ide.eclipse.webflow.ui.editor.source=org.springframework.ide.eclipse.webflow.ui.editor
generate.plugin@org.springframework.ide.eclipse.webflow.ui.graph.source=org.springframework.ide.eclipse.webflow.ui.graph
