bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.source=org.springframework.ide.eclipse
generate.plugin@org.springframework.ide.eclipse.core.source=org.springframework.ide.eclipse.core
generate.plugin@org.springframework.ide.eclipse.ui.source=org.springframework.ide.eclipse.ui
generate.plugin@org.springframework.ide.eclipse.beans.core.source=org.springframework.ide.eclipse.beans.core
generate.plugin@org.springframework.ide.eclipse.beans.core.metadata.source=org.springframework.ide.eclipse.beans.core.metadata
generate.plugin@org.springframework.ide.eclipse.beans.ui.source=org.springframework.ide.eclipse.beans.ui
generate.plugin@org.springframework.ide.eclipse.beans.ui.graph.source=org.springframework.ide.eclipse.beans.ui.graph
generate.plugin@org.springframework.ide.eclipse.beans.ui.editor.source=org.springframework.ide.eclipse.beans.ui.editor
generate.plugin@org.springframework.ide.eclipse.beans.ui.search.source=org.springframework.ide.eclipse.beans.ui.search
generate.plugin@org.springframework.ide.eclipse.beans.ui.refactoring.source=org.springframework.ide.eclipse.beans.ui.refactoring
