bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.webflow.mylyn.source=org.springframework.ide.eclipse.webflow.mylyn
generate.plugin@org.springframework.ide.eclipse.beans.mylyn.source=org.springframework.ide.eclipse.beans.mylyn
generate.plugin@org.springframework.ide.eclipse.aop.mylyn.source=org.springframework.ide.eclipse.aop.mylyn
generate.plugin@org.springframework.ide.eclipse.mylyn.source=org.springframework.ide.eclipse.mylyn
