bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.beans.core.autowire.source=org.springframework.ide.eclipse.beans.core.autowire
generate.plugin@org.springframework.ide.eclipse.beans.ui.autowire.source=org.springframework.ide.eclipse.beans.ui.autowire
